# Stackoverflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflow/: App.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/stackoverflow/activity/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/example/stackoverflow/activity/adapter/: UserItem.kt  UserListAdapter.kt
app/src/main/java/com/example/stackoverflow/activity/detail/: DetailActivity.kt  DetailModule.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/example/stackoverflow/activity/detail/adapter/: UserDetailAdapter.kt  UserDetailItem.kt
app/src/main/java/com/example/stackoverflow/activity/main/: MainActivity.kt  MainModule.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/example/stackoverflow/activity/main/adapter/: UserItem.kt  UserListAdapter.kt
app/src/main/java/com/example/stackoverflow/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/stackoverflow/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: bg_activity_main.xml  bg_item.xml  bg_item_user_list.xml  ic_change.xml  ic_jobs.xml  ic_private_qa.xml  ic_public_qa.xml  ic_reputation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_user_detail.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseViewModel.kt  Event.kt  Extensions.kt
base/src/main/java/com/example/base/adapter/: BaseListAdapter.kt  DisplayableItem.kt  GeneralDiffCallback.kt
base/src/main/java/com/example/base/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: RemoteModule.kt  RemoteUserModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: BadgeCountsApiMapper.kt  ItemApiMapper.kt  UserApiMapper.kt
data/src/main/java/com/example/data/mapper/userDetail/: UserDetailApiMapper.kt  UserItemApiMapper.kt
data/src/main/java/com/example/data/mapper/userList/: BadgeCountsApiMapper.kt  ItemApiMapper.kt  UserApiMapper.kt
data/src/main/java/com/example/data/remote/model/: BadgeCountsApi.kt  ItemApi.kt  UserApi.kt
data/src/main/java/com/example/data/remote/model/userDetail/: UserDetailApi.kt  UserItemsApi.kt
data/src/main/java/com/example/data/remote/model/userList/: BadgeCountsApi.kt  ItemApi.kt  UserApi.kt
data/src/main/java/com/example/data/remote/response/: UserListService.kt
data/src/main/java/com/example/data/repository/: UserListRemoteSource.kt  UserListRemoteSourceImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: UseCase.kt
domain/src/main/java/com/example/domain/model/: BadgeCounts.kt  Item.kt  User.kt
domain/src/main/java/com/example/domain/model/userDetail/: UserDetail.kt  UserItems.kt
domain/src/main/java/com/example/domain/model/userList/: BadgeCounts.kt  Item.kt  User.kt
domain/src/main/java/com/example/domain/repository/: UserListRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
